import time

__author__ = 'Циплин А.И.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

numeric = 1234567890

a = str(numeric)
for i in a:
    print(i)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
buf = 0
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
print("Первое число: %d \nВторое число: %d" % (num1, num2))
print("Магия...")
time.sleep(3)
buf = num1
num1 = num2
num2 = buf
print("Первое число: %d \nВторое число: %d" % (num1, num2))


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

try:
    age = int(input("Введите свой возраст: "))
    if (age >= 18):
        print("Бери пивас, захади!!!")
    else:
        print("Свалил домой!!!")
except ValueError:
    print("Чо каво, братуленчик?! Давай возраст в цифрах!!!")
