import math


__author__ = 'Циплин Алексей Иванович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = int(input())
listnum = []
while x > 0:
    listnum.append(x % 10)
    x //= 10
listnum = sorted(listnum)
print(listnum[-1])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

num1, num2 = num2, num1

print("Первое число: %d \nВторое число: %d" % (num1, num2))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
basis = list(input("Введите через запятую основания a, b, c: ").replace(" ", "").split(","))
a = int(basis[0])
b = int(basis[1])
c = int(basis[2])

if a == 0:
    print("Основание а не должно быть равно нулю, решать не буду")
else:
    print("Ищем есть ли корни в уровнении...")
    d = b^2 - 4*a*c
    if (d < 0):
        print("Корней нет!!")
    elif (d > 0):

        print("Корней будет два: ")
